<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="HSQLDB" uuid="2f4b8bd5-3f8d-41b5-958e-1a8da1b56e2f">
    <database-info product="HSQL Database Engine" version="2.3.4" jdbc-version="4.0" driver-name="HSQL Database Engine Driver" driver-version="2.3.4">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="PUBLIC"/>
    <table name="DISHES" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="RESTAURANT_ID" sqlType="INTEGER" precision="32" scale="0" nullable="false" jdbcType="4"/>
      <column name="PRICE" sqlType="INTEGER" precision="32" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="SYS_PK_10169" columns="ID"/>
      <foreign-key name="SYS_FK_10170" columns="RESTAURANT_ID" ref-table="RESTAURANTS" ref-schema="PUBLIC" ref-catalog="PUBLIC" ref-columns="ID" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="DISHES_UNIQUE_ID_RESTAURANT_ID_IDX" unique="true" columns="ID,RESTAURANT_ID"/>
    </table>
    <table name="RESTAURANTS" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="SYS_PK_10151" columns="ID"/>
      <exported-key name="SYS_FK_10170" table="DISHES" schema="PUBLIC" catalog="PUBLIC" columns="RESTAURANT_ID"/>
      <exported-key name="SYS_FK_10158" table="USER_VOTES" schema="PUBLIC" catalog="PUBLIC" columns="CHOSEN_RESTAURANT_ID"/>
    </table>
    <table name="USERS" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="EMAIL" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="IS_ADMIN" sqlType="BOOLEAN" precision="0" scale="0" nullable="true" jdbcType="16" def="RkFMU0U="/>
      <primary-key name="SYS_PK_10092" columns="ID"/>
      <exported-key name="SYS_FK_10157" table="USER_VOTES" schema="PUBLIC" catalog="PUBLIC" columns="USER_ID"/>
      <index name="USERS_UNIQUE_EMAIL_IDX" unique="true" columns="EMAIL"/>
    </table>
    <table name="USER_VOTES" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="64" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="DATE_TIME" sqlType="TIMESTAMP" precision="26" scale="0" nullable="true" jdbcType="93" def="TE9DQUxUSU1FU1RBTVA="/>
      <column name="CHOSEN_RESTAURANT_ID" sqlType="INTEGER" precision="32" scale="0" nullable="false" jdbcType="4"/>
      <column name="USER_ID" sqlType="INTEGER" precision="32" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="SYS_PK_10156" columns="ID"/>
      <foreign-key name="SYS_FK_10158" columns="CHOSEN_RESTAURANT_ID" ref-table="RESTAURANTS" ref-schema="PUBLIC" ref-catalog="PUBLIC" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="SYS_FK_10157" columns="USER_ID" ref-table="USERS" ref-schema="PUBLIC" ref-catalog="PUBLIC" ref-columns="ID" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="USER_VOTES_UNIQUE_USER_DATETIME_IDX" unique="true" columns="USER_ID,DATE_TIME"/>
    </table>
  </data-source>
</component>